.grid_container_1,
.grid_container_2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

@media (min-width: 770px) {
  .grid_container_1 {
    flex-direction: row;
  }
  .grid_container_2 {
    flex-direction: row-reverse;
  }
  .form_wrapper,
  .maps_embed,
  .kontakt_tekst_2,
  .kontakt_img {
    width: 50%;
  }
}
